.portfolio-text {
    text-align: center;
    margin-left: 0px !important;
}
.portfolio-text p{
    padding-left: 5%;
    padding-right: 5%;
    margin-left: 0px !important;
}

.col-md-4 {
    margin-left: 12.5%;
    margin-right: 12.5%;
    margin-top:4%;
}
.card-space {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 #333;
    transition: 0.3s;
    height: 366px;
    width: 400px;
    display: block;
    margin: 30px;
  }

.card-header {
    text-align: center;
    background-color: lightgray;
    color: darkslategray !important;
    padding:10px;
    border-radius: 10px 10px 0px 0px; 
    height:30px;
}
.img-container {
    height: 50%;
    width: 100%;
    background-color: white;
}
.card img {
    width: 100%;
    height:150px;
}
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .text-container {
    border-radius: 0px 0px 10px 10px;
    color: darkslategray;
    height: 130px;
    padding: 2px 16px;
    background-color: lightgray;
  }

  .project-description {
      color: darkslategray !important;
      margin-left: 0px !important;
  }

  @media (max-width: 600px) {
    .card-space {
      flex-direction: column;
      margin-bottom: 30px;
    }
    .card {
        box-shadow: 0 4px 8px 0 #333;
        transition: 0.3s;
        height: 293px;
        width: 320px;
        display: block;
        margin: 30px;
      }
  }